Hockeypuck
OpenPGP Public Keyserver
20:00 3 May 2015

Casey Marshall
https://hockeypuck.github.io/

* Community

** Github

See [[contributing.html][contributing]] for a guide to all the Github projects that
comprise the Hockeypuck product.

*** Issues

If you're having a problem with the Hockeypuck server, you should open an issue
on [[https://github.com/hockeypuck/server]]. For historical reasons, there are also
issues open on https://github.com/hockeypuck/hockeypuck, because that used to
be the entire codebase of the product.

Open an issue on the other projects if your issue pertains specifically to its
isolated use. For example, if you use
[[https://github.com/hockeypuck/conflux][conflux]] in some other application, you
should definitely open a bug there.

** Mailing List
Use
[[https://groups.google.com/forum/#!forum/hockeypuck-devel][hockeypuck-devel]]
for community discussion of Hockeypuck development and direction of the
project. Announcements will be posted there.

** Support

Hockeypuck is supported as a free and open-source project on my personal spare
time. I'm happy to attempt to fix things as free time and interest permit, so
long as this work benefits everyone.

*** Professional Services

Contact [[mailto:sales@cmarstech.com][Cmars Technologies LLC]] to make a bid
for commercial support. My time is limited, but I can be persuaded to
reprioritize.

