Hockeypuck
OpenPGP Public Keyserver
20:00 3 May 2015

Casey Marshall
https://hockeypuck.github.io/

* Install on Ubuntu Server

* Prerequisites

** Ubuntu 14.04
The latest LTS is recommended. Hockeypuck 2.0 is currently packaged for trusty.

* Add the unstable Hockeypuck PPA

	sudo apt-add-repository ppa:hockeypuck/unstable
	sudo apt-get update

* Install the database of your choice
If you plan on connecting to a local database on the same server, install it now:

MongoDB:

	sudo apt-get install mongodb-server

PostgreSQL 9.4:

Get it from the PostgreSQL [[http://www.postgresql.org/download/linux/ubuntu/][Apt repository for LTS distributions]].

* Install Hockeypuck

	sudo apt-get install hockeypuck

* Configure Hockeypuck

Edit the [[configuration.html][configuration]] file `/etc/hockeypuck/hockeypuck.conf`.

* Running from user-space

Run the Hockeypuck from the command-line with:

	/usr/bin/hockeypuck -config /path/to/custom/hockeypuck.conf

* Running with upstart

** Enable the service

To prevent running the service unconfigured, auto-starting the service is
disabled on package install. Enable auto-start with:

	echo "initstart=yes" > /etc/default/hockeypuck

** Start the service

	sudo service hockeypuck start

