Hockeypuck
OpenPGP Public Keyserver
20:00 3 May 2015

Casey Marshall
https://hockeypuck.github.io/

* Populating

If you want Hockeypuck to peer with other keyservers, you will need to populate
your Hockeypuck instance to share as many public keys with prospective peers as
possible before joining a pool of synchronizing key servers.

The process is the same whether using MongoDB or PostgreSQL storage drivers.

** Fetch a dump of recent keyfiles

In Hockeypuck development and testing, I've used the sources listed at
[[https://bitbucket.org/skskeyserver/sks-keyserver/wiki/KeydumpSources]].

** Stop the Hockeypuck service

** Load keyfiles

	hockeypuck -config /etc/hockeypuck/hockeypuck.conf /path/to/keyfiles/\*.pgp

If you installed from PPA on Ubuntu, you'll want to do this as the `hockeypuck` user:

	su - hockeypuck -c 'hockeypuck -config /etc/hockeypuck/hockeypuck.conf /path/to/keyfiles/\*.pgp'

** Start the Hockeypuck service

